<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .users {
        width: 1300px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 auto;
    }
    .user h3,h4 {
        font-weight:normal;
        margin: 0;
    }
    .user {
        font-size: 16px;
        color: black;
        width: 500px;
        margin-left: 20px;
        margin-top: 20px;
        border:2px solid black;
        padding: 5px;
        background: #f1cbcb;
    }
    .user button {
        background: silver;
        border:1px solid black;
        width: 100px;
        height: 30px;
        margin: 5px;
        font-size: 16px;
        color: #804f4f;
        margin-left:200px ;
    }
    .user:hover {
        background: #fcf3f3;
        transition: .3s;
    }
    .wrap {
        width: 1300px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 auto;
    }
    .post {
        width: 200px;
        margin-left: 20px;
        margin-top: 20px;
        border:2px solid black;
        padding: 5px;
        cursor: pointer;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }
    .post button {
        background: silver;
        border:1px solid black;
        width: 80px;
        height: 20px;
        margin: 5px;
        font-size: 12px;
        color: #804f4f;
        margin-left:60px ;
    }
    .comment {
        width: 1300px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 auto;
    }
    .cards {
        width: 200px;
        margin-left: 20px;
        margin-top: 20px;
        border:2px solid red;
        padding: 5px;
        font-size: 12px;
        background: cornflowerblue;
        cursor: pointer;
        box-shadow: 0 14px 28px rgba(14, 14, 14, 0.25), 0 10px 10px rgba(14, 14, 14, 0.22);
    }
    .cards:hover {
        background: #fcf3f3;
        transition: .3s;
    }
</style>
<body>
<script src="main.js">

</script>
</body>
</html>