<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CW</title>
    <style>
        .first {
            width: 300px;
            margin: 0 auto;
            border: solid 2px black;
            text-align: center;
        }
        .month {
            width: 200px;
        }
        .hour {
            width: 100px;
        }
        .flex {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            border-top: solid 2px black;
            border-bottom: solid 2px black;
        }
        .alignLeft {
            text-align: left;
        }
    </style>
</head>
<body>
<script src="main.js">

</script>
</body>
</html>